<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>DAWMT</title>
  <base href="/CRUD-opration-Angular-Using-Local-Storage/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>

<body>
  <app-root></app-root>
<script src="runtime.1c33f7713d9edbed.js" type="module"></script><script src="polyfills.2c72e9c18387c9fa.js" type="module"></script><script src="main.7c99742030ca02d1.js" type="module"></script>

</body></html>